server {
    listen 80;
    server_tokens off;

    # O root aponta para a pasta onde a aplicação foi copiada no Dockerfile
    root /usr/share/nginx/html;
    index index.html;
    
    # Tentativa de servir como arquivo (ex: /assets/image.png)
    location / {
        try_files $uri $uri/ /index.html; 
    }

    # Se a URL não for encontrada, ele tenta servir o index.html,
    # permitindo que o React Router (e.g., React Router DOM) cuide do roteamento.
}